<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="ajaxcontent"></div>
<form>
    <ul>
        <li>
            <label>Enter Number 1</label>
            <input id="number1" type="text" value="">
        </li>
        <li>
            <label>Enter Number 2</label>
            <input id="number2" type="text" value="">
        </li>
        <li>
            <label>Result</label>
            <input id="result" type="text" value="">
        </li>
        <li>
        <input type="button" id="btnAdd" value="Add">
        </li>
    </ul>
</form>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
   // $('#number2').parent().html('<div>My Content</div>');
    var calc={
        number1:100,
        number2:200,
        result:0,
        //array literal;
        numbers:[2,4,6,8,9],
        add : function(){
            this.result= this.number1+this.number2;
        },
        addl : function(){
            return arguments[0]+arguments[1];
        },
        adds : function(arrayofnumbers){
            var result=0;
            for(i=0;i<arrayofnumbers.length;i++){
                result+=arrayofnumbers[i];
            }
            return result;
        },
        setNumber1:function(number){
            this.number1=parseInt(number);
        },
        setNumber2:function(number){
            this.number2=parseInt(number );
        }
    };
    console.log(typeof calc);
    //function literal
    var addall=function(arrayofnumbers){
        var result=0;
        for(i=0;i<arrayofnumbers.length;i++){
            result+=arrayofnumbers[i];
        }
        return result;
    }
    var result=addall(calc.numbers);
    var result=calc.adds([10,20]);
    var result=calc.add(40,10);
    //alert(result);
    console.log(result);
    function showResult(){
        $('#ajaxcontent').html('Loading.....');
        $.ajax({
            url: "http://localhost/Javascript/ajaxindex.php"
        }).done(function(data) {
            obj=JSON.parse(data);
            // console.log(obj[0]);
            var str='<ul>';
            for(i=0;i<obj.length;i++){
                str+='<li>';
                str+=obj[i].email;
                str+='</li>';
            }
            str+='</ul>';
            $('#ajaxcontent').html(str);
            //alert(obj);
        });
        setTimeout("showResult()",5000);

        /*var number1=document.getElementById('number1').value;
        var number2=document.getElementById('number2').value;
        calc.setNumber1(number1);
        calc.setNumber2(number2);
        calc.add();
        document.getElementById('result').value=calc.result; */
    }
    /*window.onload=function(){
        var btn=document.getElementById('btnAdd');
        btn.addEventListener('click',showResult,false);
    }*/
    //Immediately Invoked Function Expression(IIFE)
    (function(){
        var btn=document.getElementById('btnAdd');
        btn.addEventListener('click',showResult,false);
    })();

   setTimeout("showResult()",5000);
</script>
</body>
</html>